spring.application.name=projetRevisionTP7

spring.datasource.url=jdbc:mysql://localhost:3306/RevisionTP7db?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
#spring.jpa.show-sql=false
#automatisé les requete de jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8086
#naamlha ki yabda 3andi barsha pplication yekhdmou  l nafs serveur
server.servlet.context-path=/tpProjet